src/main/resources/wsdl/UserService2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SI.Data.Contracts.WS" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="http://schemas.datacontract.org/2004/07/SI.Data.Contracts.WS">
    <xs:import schemaLocation="UserService0.xsd" namespace="http://software-innovation.com/SI.Data"/>
    <xs:complexType name="SynchronizeUserResult">
        <xs:complexContent mixed="false">
            <xs:extension base="q1:WSOperationResult" 
                xmlns:q1="http://software-innovation.com/SI.Data">
                <xs:sequence>
                    <xs:element minOccurs="0" name="Recno" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="SynchronizeUserResult" nillable="true" type="tns:SynchronizeUserResult"/>
</xs:schema>